{
  "name": "sistema-avisos-pdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-font-family": "^3.19.0",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@vercel/blob": "^2.0.0",
    "lucide-react": "^0.553.0",
    "next": "^16.1.6",
    "pdfjs-dist": "^4.4.168",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4.0.0"
  }
}
